REACT_APP_FIREBASE_API_KEY=AIzaSyCgVfiqpcBp48p3O1mi61oXFUF7V4BPe7g
REACT_APP_FIREBASE_AUTH_DOMAIN=travel-app-b6c90.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travel-app-b6c90
REACT_APP_FIREBASE_STORAGE_BUCKET=travel-app-b6c90.appspot.com
REACT_APP_MESSAGING_SENDER=425025835545
REACT_APP_APP_ID=1:425025835545:web:209cbe5cca77350a4e1088
